PORT = '3000'
URL = 'mongodb+srv://kunjallal:kunjal@kunjal.yys6gnq.mongodb.net/cryptoassets?retryWrites=true&w=majority&appName=Kunjal'
# URL = 'mongodb+srv://kunjallal:test23test@kunjal.yys6gnq.mongodb.net/?retryWrites=true&w=majority&appName=Kunjal'
#  URL = 'mongodb+srv://kunjallal:Blueorange%4023@kunjal.yys6gnq.mongodb.net/cryptoassets?retryWrites=true&w=majority&appName=Kunjal'

